<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="Simpleicons-Team-Simple-Arangodb.512.png" type="image/x-icon">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap.');

     body {
         font-family:'Work Sans' ;
         /* Medidas absolutas
         cm, mm, in=polegada, px, pt, pcw

         Medidas relativas
         em, ex, rem, vw, vh, %
         
         font-size: 1em ;
         */
        
         /* lighter normal bold b older*/

    }

    h1 {
        /*
        font-family: 'Work Sans';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
         shorthand font
        
        -font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans'
    }

    h2{
        font: bold 2em 'Work Sans'
    }
</style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus delectus debitis sequi cumque nobis ratione similique provident hic omnis a est quibusdam natus, tenetur eligendi. Repellat nulla qui soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi aliquid at quibusdam doloremque, necessitatibus exercitationem corrupti excepturi veniam provident officiis cum modi eveniet? Iure, atque. Deleniti officia cumque optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, velit necessitatibus aut illum veritatis modi eum dolore itaque animi eaque illo in, consequuntur magnam? Fugit officiis autem sequi repellendus debitis.</p>
    <h2>Subtítulo de exercício</h2>
    <p></p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nisi rerum eum, illo excepturi veniam
    quaerat sunt obcaecati voluptatum necessitatibus error saepe id cumque eligendi ratione iusto in explicabo.
     Repudiandae?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odit? Aut provident magni voluptates adipisci sunt sapiente tempora excepturi fugiat itaque quia veritatis minus sit est, repellat labore, dicta ea!</p>
</body>
</html>