<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de exemplo</title>
    <style>
         @font-face {
         font-family:'Spicy' ;
         src: url('fonte/Spicy Potatos.otf') format('opentype'); }

         @font-face {
         font-family:Super ;
         src: url('fonte/Super Bread Personal Use.ttf') format('trutype');
         }

         @import url('https://fonts.googleapis.com/css2? family= Lobster+Two & display=swap'); 

             @import
             url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap.');
             body{
                font-family:'Spicy' ;
                /* Medidas absolutas
                cm, mm, in=polegada, px, pt, pcw

                Medidas relativas
                em, ex, rem, vw, vh, %

                font-size: 1em ;
                */

                /* lighter normal bold b older*/

                }

                h1 {
                /*
                font-family: 'Work Sans';
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                shorthand font

                -font-style -> font-weight -> font-size -> font-family */
                font-family:'Spicy' ;}

                h2{
                 font-family: 'Super' ;
                }
        
    </style>
    <link rel="shortcut icon" href="Simpleicons-Team-Simple-Arangodb.512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum consequatur iusto, obcaecati laborum illum rerum libero inventore neque tempore odit voluptatem! Illum, animi. Explicabo veniam enim excepturi iste minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus nihil odio accusamus asperiores dolore corrupti nostrum saepe harum porro in, vero deleniti quisquam quaerat aliquam cumque aperiam libero voluptas?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis velit repellat ullam deserunt quibusdam maiores saepe laboriosam fugit ex eius laborum qui, accusantium amet natus recusandae optio molestias sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint distinctio nobis ad laudantium quidem doloremque, numquam iusto! Voluptatem alias debitis iure facilis, laudantium qui quam ipsum fugiat eos provident!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nulla! Est aliquam dolores tempore possimus saepe laborum, eius aut in quisquam soluta doloribus minima iusto nulla quod accusamus sed amet!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum beatae vitae, accusamus consequuntur ut rerum cumque odit nulla exercitationem, repudiandae officia nostrum necessitatibus fugiat sapiente. Aliquam, dolore inventore! Commodi.</p>
    </main>
</body>
</html>