<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Spicy' ;
            src: url('fonte/Spicy Potatos.otf') format('opentype') 
           

            /* 
            Tipos de format()
            - apontype (otf)
            - truetype (ttf)
            - embeddead-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: 'Spicy';
        }
        
        h1{
            @font-face {
                font-family: ;
                src: url('fonte/Super Bread Personal Use.ttf') format('trutype');
            }
            
        }
    </style>
    <link rel="shortcut icon" href="Simpleicons-Team-Simple-Arangodb.512.png" type="image/x-icon">
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur doloremque debitis adipisci veritatis rem, sint dolorum eum reprehenderit totam accusantium molestias a, incidunt, laborum ut dolor ipsum? Atque, inventore veniam?
        
</body>
</html>