<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <link rel="shortcut icon" href="Simpleicons-Team-Simple-Arangodb.512.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Tilt +Prism & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Lobster+Two & display=swap');
        
         @import
         url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap.');
        body{
            font-family: 'Tilt Ptism';
        }

        h1{
            font:italic normal 3em 'Work Sans' 
        }

        h2{
            font-family: 'Lobster+Two';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vitae recusandae inventore numquam, omnis debitis sunt, maiores accusantium earum id corporis expedita! Dolorum culpa ratione aut doloribus nobis dolores rerum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore mollitia repellat autem quas fuga culpa, nemo quaerat laboriosam quia eos dolorum architecto voluptatibus? Porro aut beatae iure id laborum!</p>
</body>
</html>