<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="Simpleicons-Team-Simple-Arangodb.512.png" type="image/x-icon">
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágafros também são exemplos de box-level, mas os <a href="https://youtube.com" target="_blank"> mas os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>