<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geouping Tags</title>
    <link rel="shortcut icon" href="Simpleicons-Team-Simple-Arangodb.512.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        nav{
            background-color: rgb(131, 131, 131);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        main{
             background-color: white;
             padding: 5px;
             margin: 5px;
             border-radius: 10px 0px;
        }
          article {
          background-color: lightgray;
          padding: 5px;
          }

          article > aside {
          background-color: rgb(165, 165, 165);
          }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
              margin: 0px;
        }

        div#bola{
            height: 100px;
            width:100px ;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
      <section id="noticias">
        <p>Esportes Políticas Tecnologia</p>
           <article>
            <aside>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod exercitationem perferendis minus, illo fugit quisquam corporis eum soluta reprehenderit, excepturi mollitia, velit et sapiente quae incidunt beatae modi possimus.</p>
                <p>Artigo escrito por José da Silva</p>
            </aside>
           </article>
           <article>
               
           </article>
      </section>
    </main>
    <footer>
     <p>Desemvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
     
</body>
</html>